mysql.user=root
mysql.password=root
mysql.port=3306
mysql.host=localhost
mysql.database=imeji
redis.enabled=true
redis.host=localhost
redis.port=27017
server.url=http://localhost:8080
doka=true
authorization.key=tYIRIaLCY6ALXGIPJYiB
